[gd_scene format=3 uid="uid://dyqo8gvbtchpj"]

[ext_resource type="FontFile" uid="uid://diu4olylqsotv" path="res://assets/Roboto/static/Roboto-Bold.ttf" id="1_10uvp"]

[node name="category_new" type="Control" unique_id=2072864164]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="." unique_id=1793891767]
layout_mode = 0
offset_right = 710.0
offset_bottom = 96.0

[node name="TextureRect" type="TextureRect" parent="Button" unique_id=1141933599]
layout_mode = 0
offset_right = 712.0
offset_bottom = 96.0
expand_mode = 1

[node name="Label" type="Label" parent="Button" unique_id=613506697]
layout_mode = 0
offset_right = 709.0
offset_bottom = 96.0
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("1_10uvp")
theme_override_font_sizes/font_size = 32
text = "Category"
horizontal_alignment = 1
vertical_alignment = 1
