[gd_scene format=3 uid="uid://buk80e6we7l16"]

[ext_resource type="Script" uid="uid://dgwy3hovl6uef" path="res://scripts/chart_editor.gd" id="1_7q73h"]
[ext_resource type="Texture2D" uid="uid://c06rgvhpj38xj" path="res://skins/default/empty.png" id="1_awhgf"]
[ext_resource type="Texture2D" uid="uid://cobnc2maav0ev" path="res://skins/default/glow.png" id="2_7q73h"]
[ext_resource type="FontFile" uid="uid://diu4olylqsotv" path="res://assets/Roboto/static/Roboto-Bold.ttf" id="4_iskhp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7q73h"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_7qj6o"]
font = ExtResource("4_iskhp")
font_size = 22
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="Chart Editor" type="Control" unique_id=1958515758]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7q73h")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1800884006]

[node name="background" type="TextureRect" parent="." unique_id=443012425]
layout_mode = 0
offset_right = 1151.0
offset_bottom = 642.0
expand_mode = 1

[node name="Left" type="Panel" parent="." unique_id=2001220437]
layout_mode = 0
offset_left = 592.0
offset_top = 141.0
offset_right = 765.0
offset_bottom = 1083.0
pivot_offset = Vector2(87, 323)

[node name="TextureRect" type="TextureRect" parent="Left" unique_id=111527908]
layout_mode = 0
offset_left = 33.999996
offset_top = 0.99999994
offset_right = 74.0
offset_bottom = 41.0
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_awhgf")
expand_mode = 1

[node name="Glow" type="TextureRect" parent="Left" unique_id=1686521995]
visible = false
layout_mode = 0
offset_left = 33.999996
offset_top = 0.99999994
offset_right = 74.0
offset_bottom = 41.0
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_7q73h")
expand_mode = 1

[node name="Up" type="Panel" parent="." unique_id=1335612039]
layout_mode = 0
offset_left = 938.0
offset_top = 141.0
offset_right = 1111.0
offset_bottom = 1082.0
pivot_offset = Vector2(87, 323)

[node name="TextureRect" type="TextureRect" parent="Up" unique_id=1988182269]
layout_mode = 0
offset_left = 33.999996
offset_top = 0.99999994
offset_right = 74.0
offset_bottom = 41.0
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_awhgf")
expand_mode = 1

[node name="Glow" type="TextureRect" parent="Up" unique_id=1843640853]
visible = false
layout_mode = 0
offset_left = 33.999996
offset_top = 0.99999994
offset_right = 74.0
offset_bottom = 41.0
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_7q73h")
expand_mode = 1

[node name="Down" type="Panel" parent="." unique_id=370165414]
layout_mode = 0
offset_left = 765.0
offset_top = 141.0
offset_right = 938.0
offset_bottom = 1083.0
pivot_offset = Vector2(87, 323)

[node name="TextureRect" type="TextureRect" parent="Down" unique_id=2012708125]
layout_mode = 0
offset_left = 33.999996
offset_top = 0.99999994
offset_right = 74.0
offset_bottom = 41.0
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_awhgf")
expand_mode = 1

[node name="Glow" type="TextureRect" parent="Down" unique_id=1331362785]
visible = false
layout_mode = 0
offset_left = 33.999996
offset_top = 0.99999994
offset_right = 74.0
offset_bottom = 41.0
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_7q73h")
expand_mode = 1

[node name="Right" type="Panel" parent="." unique_id=2004634317]
layout_mode = 0
offset_left = 1111.0
offset_top = 141.0
offset_right = 1284.0
offset_bottom = 1080.0
pivot_offset = Vector2(87, 323)

[node name="TextureRect" type="TextureRect" parent="Right" unique_id=899187148]
layout_mode = 0
offset_left = 33.999996
offset_top = 0.99999994
offset_right = 74.0
offset_bottom = 41.0
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_awhgf")
expand_mode = 1

[node name="Glow" type="TextureRect" parent="Right" unique_id=648665271]
visible = false
layout_mode = 0
offset_left = 33.999996
offset_top = 0.99999994
offset_right = 74.0
offset_bottom = 41.0
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_7q73h")
expand_mode = 1

[node name="NoteContainer" type="Control" parent="." unique_id=1001567501]
anchors_preset = 0
offset_left = 354.0
offset_top = 142.0
offset_right = 1508.0
offset_bottom = 791.0

[node name="FileDialog" type="FileDialog" parent="." unique_id=1772563700]
oversampling_override = 1.0
title = "Open a File"
position = Vector2i(0, 36)
file_mode = 0
use_native_dialog = true

[node name="Timestamp" type="Panel" parent="." unique_id=818065860]
layout_mode = 0
offset_right = 1922.0
offset_bottom = 64.0

[node name="Stuff" type="Panel" parent="." unique_id=1783760585]
layout_mode = 0
offset_top = 78.0
offset_right = 290.0
offset_bottom = 1080.0

[node name="Stuff2" type="Panel" parent="." unique_id=1694501977]
layout_mode = 0
offset_left = 1629.0
offset_top = 87.0
offset_right = 1919.0
offset_bottom = 1080.0

[node name="Setup" type="Panel" parent="." unique_id=1307894410]
layout_mode = 0
offset_right = 1922.0
offset_bottom = 1082.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7q73h")

[node name="TextureRect" type="TextureRect" parent="Setup" unique_id=1682423855]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1083.0

[node name="SongName" type="LineEdit" parent="Setup" unique_id=604621199]
layout_mode = 0
offset_left = 688.0
offset_top = 179.0
offset_right = 1201.0
offset_bottom = 228.0
placeholder_text = "Song Name"

[node name="DifficultyName" type="LineEdit" parent="Setup" unique_id=1119338078]
layout_mode = 0
offset_left = 686.0
offset_top = 240.0
offset_right = 1199.0
offset_bottom = 289.0
placeholder_text = "Difficulty"

[node name="Credits" type="LineEdit" parent="Setup" unique_id=903429632]
layout_mode = 0
offset_left = 687.0
offset_top = 299.0
offset_right = 1200.0
offset_bottom = 348.0
placeholder_text = "Credits"

[node name="Mapper" type="LineEdit" parent="Setup" unique_id=379619795]
layout_mode = 0
offset_left = 689.0
offset_top = 362.0
offset_right = 1202.0
offset_bottom = 411.0
placeholder_text = "Mapper"

[node name="CreateButton" type="Button" parent="Setup" unique_id=1260990036]
layout_mode = 0
offset_left = 876.0
offset_top = 999.0
offset_right = 1116.0
offset_bottom = 1047.0
text = "Create"

[node name="Label" type="Label" parent="Setup" unique_id=575423458]
layout_mode = 0
offset_left = 689.0
offset_top = 425.0
offset_right = 867.0
offset_bottom = 452.0
text = "BPM:"
label_settings = SubResource("LabelSettings_7qj6o")

[node name="BPM" type="SpinBox" parent="Setup/Label" unique_id=2098058730]
layout_mode = 0
offset_left = 63.0
offset_top = -2.0
offset_right = 149.5
offset_bottom = 29.0

[node name="Label2" type="Label" parent="Setup" unique_id=1276474476]
layout_mode = 0
offset_left = 687.0
offset_top = 469.0
offset_right = 865.0
offset_bottom = 496.0
text = "Audio source:"
label_settings = SubResource("LabelSettings_7qj6o")

[node name="Button" type="Button" parent="Setup/Label2" unique_id=912034996]
layout_mode = 0
offset_left = 148.0
offset_right = 299.0
offset_bottom = 31.0
text = "Select"

[node name="Label3" type="Label" parent="Setup" unique_id=1601067650]
layout_mode = 0
offset_left = 689.0
offset_top = 507.0
offset_right = 867.0
offset_bottom = 534.0
text = "Background source:"
label_settings = SubResource("LabelSettings_7qj6o")

[node name="Button" type="Button" parent="Setup/Label3" unique_id=350040182]
layout_mode = 0
offset_left = 209.0
offset_top = 2.0
offset_right = 360.0
offset_bottom = 33.0
text = "Select"

[connection signal="text_changed" from="Setup/SongName" to="." method="_on_song_name_text_changed"]
[connection signal="text_changed" from="Setup/DifficultyName" to="." method="_on_difficulty_name_text_changed"]
[connection signal="text_changed" from="Setup/Credits" to="." method="_on_credits_text_changed"]
[connection signal="text_changed" from="Setup/Mapper" to="." method="_on_mapper_text_changed"]
[connection signal="pressed" from="Setup/CreateButton" to="." method="_on_create_button_pressed"]
[connection signal="value_changed" from="Setup/Label/BPM" to="." method="_on_bpm_value_changed"]
