[gd_scene format=3 uid="uid://mhuj5upq3ldd"]

[ext_resource type="PackedScene" uid="uid://df012x1ap2b3l" path="res://play_menu.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://besf6q0l1futb" path="res://game.tscn" id="2_0xm2m"]

[node name="Main" type="Node" unique_id=984286019]

[node name="play_menu" parent="." unique_id=1643322065 instance=ExtResource("1_ig7tw")]

[node name="game" parent="." unique_id=246239586 instance=ExtResource("2_0xm2m")]
