[gd_scene format=3 uid="uid://4lhcv0oewlqo"]

[ext_resource type="Texture2D" uid="uid://dilf5yjbeutrl" path="res://assets/GameLogo.png" id="1_06t4h"]

[node name="main_menu" type="Control" unique_id=668355876]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=1397660115]
layout_mode = 0
offset_left = 327.0
offset_top = 70.0
offset_right = 777.0
offset_bottom = 520.0
texture = ExtResource("1_06t4h")
expand_mode = 1
