[gd_scene format=3 uid="uid://mhuj5upq3ldd"]

[ext_resource type="Script" uid="uid://dderd850w632y" path="res://scripts/main.gd" id="1_5vw27"]
[ext_resource type="PackedScene" uid="uid://df012x1ap2b3l" path="res://play_menu.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://besf6q0l1futb" path="res://game.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://b0pvhea2l7bv6" path="res://results.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://4lhcv0oewlqo" path="res://main_menu.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://dxsvcglrxplx5" path="res://settings.tscn" id="5_lquwl"]
[ext_resource type="FontFile" uid="uid://diu4olylqsotv" path="res://assets/Roboto/static/Roboto-Bold.ttf" id="6_7mycd"]
[ext_resource type="Script" uid="uid://cirljfptkt038" path="res://scripts/fps.gd" id="7_272bh"]

[sub_resource type="LabelSettings" id="LabelSettings_272bh"]
font = ExtResource("6_7mycd")
font_size = 23

[node name="Main" type="Node" unique_id=984286019]
script = ExtResource("1_5vw27")

[node name="play_menu" parent="." unique_id=1643322065 instance=ExtResource("1_ig7tw")]
visible = false

[node name="game" parent="." unique_id=246239586 instance=ExtResource("2_0xm2m")]
visible = false

[node name="Results" parent="." unique_id=471426116 instance=ExtResource("3_h2yge")]
visible = false

[node name="main_menu" parent="." unique_id=668355876 instance=ExtResource("4_1bvp3")]

[node name="Settings" parent="." unique_id=1232555519 instance=ExtResource("5_lquwl")]
visible = false
offset_left = -329.0
offset_top = 1.0
offset_right = -1154.0
offset_bottom = 1.0

[node name="Label" type="Label" parent="." unique_id=110412675]
visible = false
offset_left = 1042.0
offset_top = 608.0
offset_right = 1151.0
offset_bottom = 643.0
text = "FPS: 100"
label_settings = SubResource("LabelSettings_272bh")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("7_272bh")
