[gd_scene format=3 uid="uid://dxsvcglrxplx5"]

[ext_resource type="Script" uid="uid://cj7a3tye8kqnd" path="res://settings.gd" id="1_cj1lu"]
[ext_resource type="FontFile" uid="uid://diu4olylqsotv" path="res://assets/Roboto/static/Roboto-Bold.ttf" id="1_x2hje"]
[ext_resource type="Script" uid="uid://c2igc2vh8ywv0" path="res://check_box.gd" id="2_nkug2"]
[ext_resource type="Script" uid="uid://0g7prdmqpsb1" path="res://scripts/scroll_speed_slider.gd" id="3_3ykye"]
[ext_resource type="Script" uid="uid://cm0me27sxnvtg" path="res://scripts/music_slider.gd" id="4_71mqq"]
[ext_resource type="Texture2D" uid="uid://bmakgxrw2sctc" path="res://assets/icon_cross.png" id="4_gc0em"]

[sub_resource type="LabelSettings" id="LabelSettings_nkug2"]
font = ExtResource("1_x2hje")
font_size = 28
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_x2hje"]
font = ExtResource("1_x2hje")
font_size = 20
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_3ykye"]
font = ExtResource("1_x2hje")
font_size = 18
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[node name="Settings" type="Control" unique_id=1232555519]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -825.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cj1lu")

[node name="Panel" type="Panel" parent="." unique_id=761706034]
layout_mode = 0
offset_right = 328.0
offset_bottom = 649.0

[node name="Control" type="Control" parent="Panel" unique_id=1744974980]
anchors_preset = 0

[node name="Label" type="Label" parent="Panel/Control" unique_id=1187688116]
layout_mode = 0
offset_right = 330.0
offset_bottom = 43.0
text = "Graphics"
label_settings = SubResource("LabelSettings_nkug2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Control" unique_id=646699363]
layout_mode = 0
offset_left = 1.0
offset_top = 37.0
offset_right = 329.0
offset_bottom = 175.0
theme_override_constants/separation = 70

[node name="Control2" type="Control" parent="Panel/Control/VBoxContainer" unique_id=1109744661]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/Control/VBoxContainer/Control2" unique_id=1022074538]
layout_mode = 0
offset_right = 140.0
offset_bottom = 43.0
text = "V-Sync:"
label_settings = SubResource("LabelSettings_nkug2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CheckBox" type="CheckBox" parent="Panel/Control/VBoxContainer/Control2/Label" unique_id=1159932381]
layout_mode = 0
offset_left = 117.0
offset_top = 12.0
offset_right = 141.0
offset_bottom = 36.0
button_pressed = true
script = ExtResource("2_nkug2")

[node name="Control2" type="Control" parent="Panel" unique_id=998488541]
anchors_preset = 0
offset_top = 113.0
offset_bottom = 113.0

[node name="Label" type="Label" parent="Panel/Control2" unique_id=1599830165]
layout_mode = 0
offset_right = 330.0
offset_bottom = 43.0
text = "Audio"
label_settings = SubResource("LabelSettings_nkug2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Control2" unique_id=1731652476]
layout_mode = 0
offset_left = 1.0
offset_top = 37.0
offset_right = 329.0
offset_bottom = 175.0
theme_override_constants/separation = 70

[node name="Control2" type="Control" parent="Panel/Control2/VBoxContainer" unique_id=1722838598]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/Control2/VBoxContainer/Control2" unique_id=1556315987]
layout_mode = 0
offset_right = 122.0
offset_bottom = 43.0
text = "Music:"
label_settings = SubResource("LabelSettings_nkug2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="Panel/Control2/VBoxContainer/Control2/Label" unique_id=160119709]
layout_mode = 0
offset_left = 134.0
offset_right = 314.0
offset_bottom = 49.0
value = 100.0
script = ExtResource("4_71mqq")

[node name="Control3" type="Control" parent="Panel/Control2/VBoxContainer" unique_id=202335441]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/Control2/VBoxContainer/Control3" unique_id=654607590]
layout_mode = 0
offset_right = 139.0
offset_bottom = 43.0
text = "Sound Effects:"
label_settings = SubResource("LabelSettings_x2hje")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="Panel/Control2/VBoxContainer/Control3/Label" unique_id=467792066]
layout_mode = 0
offset_left = 137.0
offset_right = 314.0
offset_bottom = 49.0

[node name="Control3" type="Control" parent="Panel" unique_id=238732272]
anchors_preset = 0
offset_top = 301.0
offset_bottom = 301.0

[node name="Label" type="Label" parent="Panel/Control3" unique_id=1054031461]
layout_mode = 0
offset_right = 330.0
offset_bottom = 43.0
text = "Gameplay"
label_settings = SubResource("LabelSettings_nkug2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Control3" unique_id=1901923388]
layout_mode = 0
offset_left = 1.0
offset_top = 37.0
offset_right = 329.0
offset_bottom = 175.0
theme_override_constants/separation = 70

[node name="Control3" type="Control" parent="Panel/Control3/VBoxContainer" unique_id=905118517]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/Control3/VBoxContainer/Control3" unique_id=220072470]
layout_mode = 0
offset_right = 139.0
offset_bottom = 43.0
text = "Scroll Speed:"
label_settings = SubResource("LabelSettings_x2hje")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="Panel/Control3/VBoxContainer/Control3/Label" unique_id=341626529]
layout_mode = 0
offset_left = 137.0
offset_right = 314.0
offset_bottom = 49.0
min_value = 1.0
max_value = 1500.0
value = 500.0
script = ExtResource("3_3ykye")

[node name="LineEdit" type="LineEdit" parent="Panel/Control3/VBoxContainer/Control3/Label" unique_id=1038486631]
layout_mode = 0
offset_left = 158.0
offset_top = 35.0
offset_right = 264.0
offset_bottom = 66.0
theme_override_fonts/font = ExtResource("1_x2hje")
theme_override_font_sizes/font_size = 19
text = "500"
alignment = 1

[node name="Control4" type="Control" parent="Panel/Control3/VBoxContainer" unique_id=1214445330]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="Panel/Control3/VBoxContainer/Control4" unique_id=380883261]
layout_mode = 0
offset_right = 139.0
offset_bottom = 43.0
text = "Scroll Direction:"
label_settings = SubResource("LabelSettings_3ykye")
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionButton" type="OptionButton" parent="Panel/Control3/VBoxContainer/Control4/Label" unique_id=952755804]
layout_mode = 0
offset_left = 139.0
offset_top = 4.0
offset_right = 216.0
offset_bottom = 35.0
theme_override_fonts/font = ExtResource("1_x2hje")
theme_override_font_sizes/font_size = 21
selected = 0
item_count = 2
popup/item_0/text = "Up"
popup/item_0/id = 0
popup/item_1/text = "Down"
popup/item_1/id = 1

[node name="Button" type="Button" parent="." unique_id=1127913525]
layout_mode = 0
offset_left = 283.0
offset_top = 1.0
offset_right = 327.0
offset_bottom = 45.0
icon = ExtResource("4_gc0em")
flat = true

[connection signal="toggled" from="Panel/Control/VBoxContainer/Control2/Label/CheckBox" to="Panel/Control/VBoxContainer/Control2/Label/CheckBox" method="_on_toggled"]
[connection signal="value_changed" from="Panel/Control2/VBoxContainer/Control2/Label/HSlider" to="Panel/Control2/VBoxContainer/Control2/Label/HSlider" method="_on_value_changed"]
[connection signal="value_changed" from="Panel/Control3/VBoxContainer/Control3/Label/HSlider" to="Panel/Control3/VBoxContainer/Control3/Label/HSlider" method="_on_value_changed"]
[connection signal="text_changed" from="Panel/Control3/VBoxContainer/Control3/Label/LineEdit" to="Panel/Control3/VBoxContainer/Control3/Label/HSlider" method="_on_line_edit_text_changed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
