[gd_scene format=3 uid="uid://dxsvcglrxplx5"]

[ext_resource type="Script" uid="uid://cj7a3tye8kqnd" path="res://settings.gd" id="1_cj1lu"]
[ext_resource type="FontFile" uid="uid://diu4olylqsotv" path="res://assets/Roboto/static/Roboto-Bold.ttf" id="1_x2hje"]
[ext_resource type="Script" uid="uid://buyj2lqvh4wpr" path="res://scripts/keybind_button.gd" id="3_3ykye"]

[sub_resource type="LabelSettings" id="LabelSettings_nkug2"]
font = ExtResource("1_x2hje")
font_size = 28
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_x2hje"]
font = ExtResource("1_x2hje")
font_size = 20
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_3ykye"]
font = ExtResource("1_x2hje")
font_size = 18
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="GDScript" id="GDScript_3ykye"]
script/source = "extends Button

var action_name: String = \"down\"
var is_listening := false

func _ready():
	pressed.connect(_on_pressed)
	call_deferred(\"update_label\")

func update_label():
	var events = InputMap.action_get_events(action_name)
	if events.size() > 0:
		text = events[0].as_text()
	else:
		text = \"Unbound\"

func _on_pressed():
	is_listening = true
	text = \"Press a key...\"

func _input(event):
	if not is_listening:
		return
	if event is InputEventKey and event.pressed:
		InputMap.action_erase_events(action_name)
		InputMap.action_add_event(action_name, event)
		is_listening = false
		update_label()
		get_viewport().set_input_as_handled()
"

[sub_resource type="GDScript" id="GDScript_gc0em"]
script/source = "extends Button

var action_name: String = \"up\"
var is_listening := false

func _ready():
	pressed.connect(_on_pressed)
	call_deferred(\"update_label\")

func update_label():
	var events = InputMap.action_get_events(action_name)
	if events.size() > 0:
		text = events[0].as_text()
	else:
		text = \"Unbound\"

func _on_pressed():
	is_listening = true
	text = \"Press a key...\"

func _input(event):
	if not is_listening:
		return
	if event is InputEventKey and event.pressed:
		InputMap.action_erase_events(action_name)
		InputMap.action_add_event(action_name, event)
		is_listening = false
		update_label()
		get_viewport().set_input_as_handled()
"

[sub_resource type="GDScript" id="GDScript_cj1lu"]
script/source = "extends Button

var action_name: String = \"right\"
var is_listening := false

func _ready():
	pressed.connect(_on_pressed)
	call_deferred(\"update_label\")

func update_label():
	var events = InputMap.action_get_events(action_name)
	if events.size() > 0:
		text = events[0].as_text()
	else:
		text = \"Unbound\"

func _on_pressed():
	is_listening = true
	text = \"Press a key...\"

func _input(event):
	if not is_listening:
		return
	if event is InputEventKey and event.pressed:
		InputMap.action_erase_events(action_name)
		InputMap.action_add_event(action_name, event)
		is_listening = false
		update_label()
		get_viewport().set_input_as_handled()
"

[node name="Settings" type="Control" unique_id=1232555519]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_right = -825.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cj1lu")

[node name="Panel" type="Panel" parent="." unique_id=761706034]
layout_mode = 0
offset_right = 328.0
offset_bottom = 649.0

[node name="ScrollContainer" type="ScrollContainer" parent="Panel" unique_id=1319705289]
layout_mode = 0
offset_right = 327.0
offset_bottom = 646.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/ScrollContainer" unique_id=784298536]
layout_mode = 2
theme_override_constants/separation = 150

[node name="Control" type="Control" parent="Panel/ScrollContainer/VBoxContainer" unique_id=2084139322]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/ScrollContainer/VBoxContainer/Control" unique_id=1291326558]
layout_mode = 0
offset_right = 330.0
offset_bottom = 43.0
text = "Graphics"
label_settings = SubResource("LabelSettings_nkug2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/ScrollContainer/VBoxContainer/Control" unique_id=1863179276]
layout_mode = 0
offset_left = 1.0
offset_top = 37.0
offset_right = 329.0
offset_bottom = 175.0
theme_override_constants/separation = 70

[node name="Control2" type="Control" parent="Panel/ScrollContainer/VBoxContainer/Control/VBoxContainer" unique_id=160571808]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/ScrollContainer/VBoxContainer/Control/VBoxContainer/Control2" unique_id=1069518357]
layout_mode = 0
offset_right = 140.0
offset_bottom = 43.0
text = "V-Sync:"
label_settings = SubResource("LabelSettings_nkug2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CheckBox" type="CheckBox" parent="Panel/ScrollContainer/VBoxContainer/Control/VBoxContainer/Control2/Label" unique_id=1833302148]
layout_mode = 0
offset_left = 117.0
offset_top = 12.0
offset_right = 141.0
offset_bottom = 36.0
button_pressed = true

[node name="Control3" type="Control" parent="Panel/ScrollContainer/VBoxContainer/Control/VBoxContainer" unique_id=1867729146]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/ScrollContainer/VBoxContainer/Control/VBoxContainer/Control3" unique_id=383500444]
layout_mode = 0
offset_right = 189.0
offset_bottom = 43.0
text = "Display FPS:"
label_settings = SubResource("LabelSettings_nkug2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CheckBox" type="CheckBox" parent="Panel/ScrollContainer/VBoxContainer/Control/VBoxContainer/Control3/Label" unique_id=1550738225]
layout_mode = 0
offset_left = 180.0
offset_top = 12.0
offset_right = 204.0
offset_bottom = 36.0

[node name="Control2" type="Control" parent="Panel/ScrollContainer/VBoxContainer" unique_id=849927986]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/ScrollContainer/VBoxContainer/Control2" unique_id=500764742]
layout_mode = 0
offset_right = 330.0
offset_bottom = 43.0
text = "Audio"
label_settings = SubResource("LabelSettings_nkug2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/ScrollContainer/VBoxContainer/Control2" unique_id=408997561]
layout_mode = 0
offset_left = 1.0
offset_top = 37.0
offset_right = 329.0
offset_bottom = 175.0
theme_override_constants/separation = 70

[node name="Control2" type="Control" parent="Panel/ScrollContainer/VBoxContainer/Control2/VBoxContainer" unique_id=1076010234]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/ScrollContainer/VBoxContainer/Control2/VBoxContainer/Control2" unique_id=2086824622]
layout_mode = 0
offset_right = 122.0
offset_bottom = 43.0
text = "Music:"
label_settings = SubResource("LabelSettings_nkug2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="Panel/ScrollContainer/VBoxContainer/Control2/VBoxContainer/Control2/Label" unique_id=1633600809]
layout_mode = 0
offset_left = 134.0
offset_right = 314.0
offset_bottom = 49.0
value = 100.0

[node name="Control3" type="Control" parent="Panel/ScrollContainer/VBoxContainer/Control2/VBoxContainer" unique_id=464755817]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/ScrollContainer/VBoxContainer/Control2/VBoxContainer/Control3" unique_id=533344480]
layout_mode = 0
offset_right = 139.0
offset_bottom = 43.0
text = "Sound Effects:"
label_settings = SubResource("LabelSettings_x2hje")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SFX_Slider" type="HSlider" parent="Panel/ScrollContainer/VBoxContainer/Control2/VBoxContainer/Control3/Label" unique_id=1084526756]
layout_mode = 0
offset_left = 137.0
offset_right = 314.0
offset_bottom = 49.0
value = 100.0

[node name="Control3" type="Control" parent="Panel/ScrollContainer/VBoxContainer" unique_id=336273027]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/ScrollContainer/VBoxContainer/Control3" unique_id=1885033866]
layout_mode = 0
offset_right = 330.0
offset_bottom = 43.0
text = "Gameplay"
label_settings = SubResource("LabelSettings_nkug2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/ScrollContainer/VBoxContainer/Control3" unique_id=31662454]
layout_mode = 0
offset_left = 1.0
offset_top = 37.0
offset_right = 329.0
offset_bottom = 175.0
theme_override_constants/separation = 70

[node name="Control3" type="Control" parent="Panel/ScrollContainer/VBoxContainer/Control3/VBoxContainer" unique_id=1374083153]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/ScrollContainer/VBoxContainer/Control3/VBoxContainer/Control3" unique_id=792688067]
layout_mode = 0
offset_right = 139.0
offset_bottom = 43.0
text = "Scroll Speed:"
label_settings = SubResource("LabelSettings_x2hje")
horizontal_alignment = 1
vertical_alignment = 1

[node name="scroll_vel" type="HSlider" parent="Panel/ScrollContainer/VBoxContainer/Control3/VBoxContainer/Control3/Label" unique_id=726248124]
layout_mode = 0
offset_left = 137.0
offset_right = 314.0
offset_bottom = 49.0
min_value = 1.0
max_value = 1500.0
value = 500.0

[node name="LineEdit" type="LineEdit" parent="Panel/ScrollContainer/VBoxContainer/Control3/VBoxContainer/Control3/Label" unique_id=1079049158]
layout_mode = 0
offset_left = 158.0
offset_top = 35.0
offset_right = 264.0
offset_bottom = 66.0
theme_override_fonts/font = ExtResource("1_x2hje")
theme_override_font_sizes/font_size = 19
text = "500"
alignment = 1

[node name="Control4" type="Control" parent="Panel/ScrollContainer/VBoxContainer/Control3/VBoxContainer" unique_id=1695539721]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="Panel/ScrollContainer/VBoxContainer/Control3/VBoxContainer/Control4" unique_id=2139839359]
layout_mode = 0
offset_left = 11.0
offset_top = 1.0
offset_right = 150.0
offset_bottom = 44.0
text = "Scroll Direction:"
label_settings = SubResource("LabelSettings_3ykye")
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionButton" type="OptionButton" parent="Panel/ScrollContainer/VBoxContainer/Control3/VBoxContainer/Control4/Label" unique_id=32673024]
layout_mode = 0
offset_left = 154.0
offset_top = 4.0
offset_right = 239.0
offset_bottom = 38.0
theme_override_fonts/font = ExtResource("1_x2hje")
theme_override_font_sizes/font_size = 21
selected = 0
item_count = 2
popup/item_0/text = "Up"
popup/item_0/id = 0
popup/item_1/text = "Down"
popup/item_1/id = 1

[node name="Control5" type="Control" parent="Panel/ScrollContainer/VBoxContainer" unique_id=787429353]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/ScrollContainer/VBoxContainer/Control5" unique_id=1868172721]
layout_mode = 0
offset_right = 330.0
offset_bottom = 43.0
text = "Keybinds"
label_settings = SubResource("LabelSettings_nkug2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/ScrollContainer/VBoxContainer/Control5" unique_id=653031465]
layout_mode = 0
offset_top = 41.0
offset_right = 262.0
offset_bottom = 134.0
theme_override_constants/separation = 67
alignment = 1

[node name="Control" type="Control" parent="Panel/ScrollContainer/VBoxContainer/Control5/HBoxContainer" unique_id=760817057]
layout_mode = 2

[node name="Button" type="Button" parent="Panel/ScrollContainer/VBoxContainer/Control5/HBoxContainer/Control" unique_id=320253951]
layout_mode = 0
offset_top = 15.0
offset_right = 48.0
offset_bottom = 67.0
text = "D"
script = ExtResource("3_3ykye")

[node name="Control2" type="Control" parent="Panel/ScrollContainer/VBoxContainer/Control5/HBoxContainer" unique_id=201131770]
layout_mode = 2

[node name="Button" type="Button" parent="Panel/ScrollContainer/VBoxContainer/Control5/HBoxContainer/Control2" unique_id=1284835509]
layout_mode = 0
offset_top = 15.0
offset_right = 48.0
offset_bottom = 67.0
text = "F"
script = SubResource("GDScript_3ykye")

[node name="Control3" type="Control" parent="Panel/ScrollContainer/VBoxContainer/Control5/HBoxContainer" unique_id=808572460]
layout_mode = 2

[node name="Button" type="Button" parent="Panel/ScrollContainer/VBoxContainer/Control5/HBoxContainer/Control3" unique_id=1627995080]
layout_mode = 0
offset_top = 15.0
offset_right = 48.0
offset_bottom = 67.0
text = "J"
script = SubResource("GDScript_gc0em")

[node name="Control4" type="Control" parent="Panel/ScrollContainer/VBoxContainer/Control5/HBoxContainer" unique_id=228145783]
layout_mode = 2

[node name="Button" type="Button" parent="Panel/ScrollContainer/VBoxContainer/Control5/HBoxContainer/Control4" unique_id=1067002857]
layout_mode = 0
offset_top = 15.0
offset_right = 48.0
offset_bottom = 67.0
text = "K"
script = SubResource("GDScript_cj1lu")

[node name="Control4" type="Control" parent="Panel/ScrollContainer/VBoxContainer" unique_id=1917590123]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="Panel/ScrollContainer/VBoxContainer/Control4" unique_id=602983131]
layout_mode = 0
offset_right = 330.0
offset_bottom = 43.0
text = "Customization"
label_settings = SubResource("LabelSettings_nkug2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/ScrollContainer/VBoxContainer/Control4" unique_id=558846368]
layout_mode = 0
offset_left = 1.0
offset_top = 37.0
offset_right = 329.0
offset_bottom = 175.0
theme_override_constants/separation = 70

[node name="Control3" type="Control" parent="Panel/ScrollContainer/VBoxContainer/Control4/VBoxContainer" unique_id=613906635]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/ScrollContainer/VBoxContainer/Control4/VBoxContainer/Control3" unique_id=960689130]
layout_mode = 0
offset_right = 139.0
offset_bottom = 43.0
text = "Skins:"
label_settings = SubResource("LabelSettings_x2hje")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SkinsOption" type="OptionButton" parent="Panel/ScrollContainer/VBoxContainer/Control4/VBoxContainer/Control3/Label" unique_id=1912391231]
layout_mode = 0
offset_left = 110.0
offset_top = 8.0
offset_right = 218.0
offset_bottom = 39.0
selected = 0
item_count = 1
popup/item_0/text = "Default"
popup/item_0/id = 0

[node name="Control4" type="Control" parent="Panel/ScrollContainer/VBoxContainer/Control4/VBoxContainer" unique_id=1799872980]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="Panel/ScrollContainer/VBoxContainer/Control4/VBoxContainer/Control4" unique_id=1322991029]
layout_mode = 0
offset_right = 139.0
offset_bottom = 43.0
text = "Scroll Direction:"
label_settings = SubResource("LabelSettings_3ykye")
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionButton" type="OptionButton" parent="Panel/ScrollContainer/VBoxContainer/Control4/VBoxContainer/Control4/Label" unique_id=1512232564]
layout_mode = 0
offset_left = 139.0
offset_top = 4.0
offset_right = 216.0
offset_bottom = 35.0
theme_override_fonts/font = ExtResource("1_x2hje")
theme_override_font_sizes/font_size = 21
selected = 0
item_count = 2
popup/item_0/text = "Up"
popup/item_0/id = 0
popup/item_1/text = "Down"
popup/item_1/id = 1

[node name="Button" type="Button" parent="." unique_id=1127913525]
layout_mode = 0
offset_left = 283.0
offset_top = 1.0
offset_right = 327.0
offset_bottom = 45.0
theme_override_fonts/font = ExtResource("1_x2hje")
theme_override_font_sizes/font_size = 36
text = "X"
flat = true

[connection signal="item_selected" from="Panel/ScrollContainer/VBoxContainer/Control4/VBoxContainer/Control3/Label/SkinsOption" to="." method="_on_skins_option_item_selected"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
